<?xml version="1.0" encoding="utf-8"?>
<savedscenario>
	<meta>
		<gameVersion>1.6.4633 rev1273</gameVersion>
		<modIds>
			<li>brrainz.harmony</li>
			<li>ilyvion.loadingprogress</li>
			<li>ludeon.rimworld</li>
			<li>ludeon.rimworld.royalty</li>
			<li>ludeon.rimworld.biotech</li>
			<li>unlimitedhugs.hugslib</li>
			<li>brrainz.achtung</li>
			<li>seanbeag.animatree</li>
			<li>com.bymarcin.architecticons</li>
			<li>automatic.bionicicons</li>
			<li>hol.bsc</li>
			<li>darthsergeant.centipederaidvalue</li>
			<li>heatherathebyne.childrenlearnoncaravan</li>
			<li>blues.breaker</li>
			<li>mlie.combatreadinesscheck</li>
			<li>avilmask.commonsense</li>
			<li>petetimessix.compacthediffs</li>
			<li>mlie.compactworktab</li>
			<li>caesarv6.damageindicators</li>
			<li>telardo.dragselect</li>
			<li>dubwise.dubsmintmenus</li>
			<li>zeracronius.dynamictradeinterface</li>
			<li>edb.preparecarefully</li>
			<li>slimesenpai.endlessgrowth</li>
			<li>theeyeofbrows.fluffybreakdowns</li>
			<li>mlie.foodpoisoningstackfix</li>
			<li>seekiworksmod.no18</li>
			<li>automatic.gradienthair</li>
			<li>telefonmast.graphicssettings</li>
			<li>hailuan.iwbb</li>
			<li>frozensnowfox.filthvanisheswithrainandtime</li>
			<li>mlie.incidentpersonstat</li>
			<li>jaxe.bubbles</li>
			<li>vaguelysexual.modpackageid.goeshere</li>
			<li>mlie.lessstupidromanceattempt</li>
			<li>juanlopez2008.lightsout</li>
			<li>mlie.livewiththepain</li>
			<li>espio.losefaith</li>
			<li>pyrce.mass.graves.continued</li>
			<li>ludeon.rimworld.odyssey</li>
			<li>arquebus.morepersonatraits</li>
			<li>wara.motivatedcrafting</li>
			<li>amch.needbaroverflow</li>
			<li>andromeda.nicebilltab</li>
			<li>andromeda.nicehealthtab</li>
			<li>andromeda.niceinventorytab</li>
			<li>unon.noburnmetal</li>
			<li>dingo.noforcedslowdown</li>
			<li>mlie.nomissinggeneicons</li>
			<li>newsofpe.nostartingresearch</li>
			<li>nikuhaku.objection</li>
			<li>turnovus.submod.backpacksarenotbelts</li>
			<li>co.uk.epicguru.rimforgepoles</li>
			<li>tk421storm.prioritytreatmentressurected</li>
			<li>arquebus.psyblasters</li>
			<li>sdknm2.qualityofbuilding</li>
			<li>sandy.rpgstyleinventory.avilmask.revamped</li>
			<li>flashpoint55.rpgstylelevelupmod</li>
			<li>ratys.rtsolarflareshield</li>
			<li>lucifer.realisticrooms</li>
			<li>mlie.relevantstatsindescription</li>
			<li>mrgames.noskilldecay</li>
			<li>memegoddess.replacestuff</li>
			<li>jaxe.rimhud</li>
			<li>arandomkiwi.rimsaves</li>
			<li>maux36.rimpsyche</li>
			<li>mlie.runandhide</li>
			<li>memegoddess.runandgun</li>
			<li>arodoid.semirandomprogression</li>
			<li>stokes.simplehoodcape</li>
			<li>petetimessix.simplesidearms</li>
			<li>memegoddess.smartmedicine</li>
			<li>dhultgren.smarterconstruction</li>
			<li>weilbyte.snapout</li>
			<li>marvinkosh.sometimesraidsgowrong</li>
			<li>indeed.stackxxl</li>
			<li>zal.sibtl</li>
			<li>mrhydralisk.techlevelprogression</li>
			<li>gt.sam.tilledsoil</li>
			<li>hobtook.tradeui</li>
			<li>marvinkosh.ughyougotme</li>
			<li>mlie.usethisinstead</li>
			<li>neronix17.retexture.vanillabeards</li>
			<li>vanillaexpanded.vhe</li>
			<li>neronix17.retexture.vanillahair</li>
			<li>vanillaexpanded.vanillatradingexpanded</li>
			<li>kikohi.whatsforsale</li>
			<li>imranfish.xmlextensions</li>
			<li>com.yayo.yayoani.continued</li>
			<li>mlie.yayoscaravan</li>
			<li>mlie.yayoscombat3</li>
			<li>savestoragesettings.kv.rw.fishtmp</li>
			<li>nals.dynamicportraits</li>
			<li>shirohane.gene.expand</li>
			<li>redmattis.biggergravship</li>
			<li>vat.epoeforked</li>
			<li>mrhydralisk.layeredatmosphereorbit</li>
			<li>m00nl1ght.mappreview</li>
			<li>hobtook.mortaraccuracy</li>
			<li>proxyer.optionalicons4ai</li>
			<li>arkymn.slowerpawntickrate</li>
			<li>gy.ppextend</li>
			<li>ogliss.thewhitecrayon.quarry</li>
			<li>sunshineydays.simpleblinkinganimation</li>
			<li>andromeda.usefulmarks</li>
			<li>oskarpotocki.vanillafactionsexpanded.core</li>
			<li>m00nl1ght.worldtechlevel</li>
			<li>syrus.yayoscombataddon</li>
			<li>sarg.alphacrafts</li>
			<li>kirrencooper.circuitbreakerretexture</li>
			<li>fluffy.researchtree</li>
			<li>sirvan.quarryretexture</li>
			<li>vanillaexpanded.achievements</li>
			<li>vanillaexpanded.vanillaanimalsexpanded</li>
			<li>vanillaexpanded.vanillabackstoriesexpanded</li>
			<li>vanillaexpanded.basegeneration</li>
			<li>vanillaexpanded.vbrewe</li>
			<li>vanillaexpanded.vee</li>
			<li>oskarpotocki.vfe.empire</li>
			<li>oskarpotocki.vanillafactionsexpanded.settlersmodule</li>
			<li>vanillaexpanded.vfecore</li>
			<li>vanillaexpanded.vfepower</li>
			<li>vanillaexpanded.vfespacer</li>
			<li>vanillaexpanded.ideo.iconsandsymbols</li>
			<li>vanillaexpanded.vexploratione</li>
			<li>vanillaexpanded.outposts</li>
			<li>vanillaracesexpanded.android</li>
			<li>vanillaracesexpanded.customicons</li>
			<li>vanillaracesexpanded.genie</li>
			<li>vanillaracesexpanded.highmate</li>
			<li>vanillaracesexpanded.hussar</li>
			<li>vanillaracesexpanded.lycanthrope</li>
			<li>vanillaracesexpanded.phytokin</li>
			<li>vanillaracesexpanded.sanguophage</li>
			<li>vanillaracesexpanded.saurid</li>
			<li>vanillaracesexpanded.waster</li>
			<li>vanillaexpanded.recycling</li>
			<li>vanillaexpanded.skills</li>
			<li>vanillaexpanded.vanillasocialinteractionsexpanded</li>
			<li>vanillaexpanded.temperature</li>
			<li>vanillaexpanded.vanillatraitsexpanded</li>
			<li>vanillaexpanded.vwec</li>
			<li>vanillaexpanded.vwems</li>
			<li>sarg.alphaskills</li>
			<li>vr.fantasy.biotech</li>
			<li>oracle.skills.retexture</li>
			<li>vanillaexpanded.varme</li>
			<li>vanillaexpanded.vbrewecandt</li>
			<li>vanillaexpanded.vchemfuele</li>
			<li>vanillaexpanded.vcooke</li>
			<li>vanillaexpanded.vpersonaweaponse</li>
			<li>vanillaexpanded.vpsycastse</li>
			<li>vanillaexpanded.vtexvariations</li>
			<li>vanillaexpanded.vwe</li>
			<li>vanillaexpanded.vwel</li>
			<li>davai.sortedcategories</li>
			<li>mute.vpesensitivity</li>
			<li>rebuild.cotr.doorsandcorners</li>
			<li>vpe.anima.sentinel</li>
			<li>vanillaexpanded.vgeneticse</li>
			<li>vanillaexpanded.vpe.hemosage</li>
			<li>vanillaexpanded.vweq</li>
			<li>ferny.betterarchitect</li>
			<li>myf.vpe.tweaks</li>
		</modIds>
		<modSteamIds>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>1149640</li>
			<li>0</li>
			<li>0</li>
			<li>730936602</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>2566316158</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>1966995052</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
		</modSteamIds>
		<modNames>
			<li>Harmony</li>
			<li>Loading Progress</li>
			<li>Core</li>
			<li>Royalty</li>
			<li>Biotech</li>
			<li>HugsLib</li>
			<li>Achtung!</li>
			<li>Anima Tree Tweaks</li>
			<li>Architect Icons</li>
			<li>Bionic icons</li>
			<li>Bulk Stonecutting (Forked)</li>
			<li>Centipede Raid Value</li>
			<li>Children Learn on Caravan</li>
			<li>Circuit Breaker</li>
			<li>Combat Readiness Check (Continued)</li>
			<li>Common Sense</li>
			<li>Compact Hediffs</li>
			<li>Compact Work Tab (Continued)</li>
			<li>Damage Indicators [1.6]</li>
			<li>DragSelect</li>
			<li>Dubs Mint Menus</li>
			<li>Dynamic Trade Interface</li>
			<li>EdB Prepare Carefully</li>
			<li>EndlessGrowth</li>
			<li>Fluffy Breakdowns (1.6 Update)</li>
			<li>Food Poisoning Stack Fix (Continued)</li>
			<li>Forced Rearmament</li>
			<li>Gradient Hair</li>
			<li>Graphics Settings+</li>
			<li>I will be back</li>
			<li>[FSF] Filth Vanishes With Rain And Time</li>
			<li>Incident Person Stat (Continued)</li>
			<li>Interaction Bubbles</li>
			<li>Knick Knacks - Let your colonists decorate!</li>
			<li>Less Stupid Romance Attempt (Continued)</li>
			<li>LightsOut</li>
			<li>Live With The Pain</li>
			<li>Losing The Faith</li>
			<li>Mass Graves 1.6</li>
			<li>Odyssey</li>
			<li>More Persona Traits</li>
			<li>Motivated Crafting</li>
			<li>Need Bar Overflow</li>
			<li>Nice Bill Tab</li>
			<li>Nice Health Tab</li>
			<li>Nice Inventory Tab</li>
			<li>No Burn Metal</li>
			<li>No Forced Slowdown</li>
			<li>No Missing Gene Icons</li>
			<li>No Starting Research</li>
			<li>Objection</li>
			<li>Packs Are Not Belts</li>
			<li>Power Poles</li>
			<li>Priority Treatment Ressurected</li>
			<li>PsyBlasters</li>
			<li>Quality Of Building</li>
			<li>RPG Style Inventory Revamped</li>
			<li>RPG Style Level Up Mod</li>
			<li>RT Solar Flare Shield</li>
			<li>Realistic Rooms Rewritten</li>
			<li>Relevant Stats In Description</li>
			<li>Removes Skill Decay</li>
			<li>Replace Stuff - Continued</li>
			<li>RimHUD</li>
			<li>RimSaves</li>
			<li>Rimpsyche - Personality Core</li>
			<li>Run and Hide (Continued)</li>
			<li>RunAndGun - Continued</li>
			<li>Semi Random Research: Progression Fork</li>
			<li>Simple Cape and Hood Retexture</li>
			<li>Simple sidearms</li>
			<li>Smart Medicine - Continued</li>
			<li>Smarter Construction</li>
			<li>Snap Out!</li>
			<li>Sometimes Raids Go Wrong</li>
			<li>Stack XXL</li>
			<li>Stranger In Black Techlevel</li>
			<li>Tech Level Progression</li>
			<li>Tilled Soil</li>
			<li>Trade UI Revised</li>
			<li>Ugh You Got Me</li>
			<li>Use This Instead</li>
			<li>Vanilla Beards Retextured</li>
			<li>Vanilla Hair Expanded</li>
			<li>Vanilla Hair Retextured</li>
			<li>Vanilla Trading Expanded</li>
			<li>What's for sale?</li>
			<li>XML Extensions</li>
			<li>Yayo's Animation (Continued)</li>
			<li>Yayo's Caravan (Continued)</li>
			<li>Yayo's Combat 3 (Continued)</li>
			<li>[KV] Save Storage, Outfit, Crafting, Drug, &amp; Operation Settings [1.5/1.6]</li>
			<li>[NL] Dynamic Portraits</li>
			<li>[SH]Gene Expand</li>
			<li>Bigger Gravships (and other Odyssey spaceship related settings)</li>
			<li>Expanded Prosthetics and Organ Engineering - Forked</li>
			<li>Layered Atmosphere and Orbit</li>
			<li>Map Preview</li>
			<li>Mortar Accuracy</li>
			<li>Optional Icons for Architect Icons</li>
			<li>Performance - Slower Pawn Tick Rate</li>
			<li>Power Poles Extended</li>
			<li>Quarry</li>
			<li>Simple Blinking Animation</li>
			<li>Useful Marks</li>
			<li>Vanilla Expanded Framework</li>
			<li>World Tech Level</li>
			<li>Yayo's Combat 3 - Addon</li>
			<li>Alpha Crafts</li>
			<li>Circuit Breaker Retexture</li>
			<li>Research Tree (Continued)</li>
			<li>Van's Retexture : Quarry</li>
			<li>Vanilla Achievements Expanded</li>
			<li>Vanilla Animals Expanded</li>
			<li>Vanilla Backstories Expanded</li>
			<li>Vanilla Base Generation Expanded</li>
			<li>Vanilla Brewing Expanded</li>
			<li>Vanilla Events Expanded</li>
			<li>Vanilla Factions Expanded - Empire</li>
			<li>Vanilla Factions Expanded - Settlers</li>
			<li>Vanilla Furniture Expanded</li>
			<li>Vanilla Furniture Expanded - Power</li>
			<li>Vanilla Furniture Expanded - Spacer Module</li>
			<li>Vanilla Ideology Expanded - Icons and Symbols</li>
			<li>Vanilla Landmarks Expanded</li>
			<li>Vanilla Outposts Expanded</li>
			<li>Vanilla Races Expanded - Android</li>
			<li>Vanilla Races Expanded - Custom Icons</li>
			<li>Vanilla Races Expanded - Genie</li>
			<li>Vanilla Races Expanded - Highmate</li>
			<li>Vanilla Races Expanded - Hussar</li>
			<li>Vanilla Races Expanded - Lycanthrope</li>
			<li>Vanilla Races Expanded - Phytokin</li>
			<li>Vanilla Races Expanded - Sanguophage</li>
			<li>Vanilla Races Expanded - Saurid</li>
			<li>Vanilla Races Expanded - Waster</li>
			<li>Vanilla Recycling Expanded</li>
			<li>Vanilla Skills Expanded</li>
			<li>Vanilla Social Interactions Expanded</li>
			<li>Vanilla Temperature Expanded</li>
			<li>Vanilla Traits Expanded</li>
			<li>Vanilla Weapons Expanded - Coilguns</li>
			<li>Vanilla Weapons Expanded - Makeshift</li>
			<li>Alpha Skills</li>
			<li>Fantasy Biotech</li>
			<li>Oracle's Skill Icon Retextures</li>
			<li>Vanilla Armour Expanded</li>
			<li>Vanilla Brewing Expanded - Coffees and Teas</li>
			<li>Vanilla Chemfuel Expanded</li>
			<li>Vanilla Cooking Expanded</li>
			<li>Vanilla Persona Weapons Expanded</li>
			<li>Vanilla Psycasts Expanded</li>
			<li>Vanilla Textures Expanded - Variations</li>
			<li>Vanilla Weapons Expanded</li>
			<li>Vanilla Weapons Expanded - Laser</li>
			<li>Davai's Sorted Categories</li>
			<li>Psychic Sensitivity Affects More (VPE)</li>
			<li>ReBuild: Doors and Corners</li>
			<li>VPE - Anima</li>
			<li>Vanilla Genetics Expanded</li>
			<li>Vanilla Psycasts Expanded - Hemosage</li>
			<li>Vanilla Weapons Expanded - Quickdraw</li>
			<li>Better Architect Menu</li>
			<li>Myf's Vanilla Psycast Expanded Tweaks</li>
		</modNames>
	</meta>
	<scenario>
		<name>Harsh World</name>
		<summary>One time addled incarnation. A shell of the former.</summary>
		<description>It's a nasty thing. Time. An everlasting and formidable force. No matter how you engage with it, it will always overwhelm. It will always go in one direction. 
We are caught in it's flow. Made to helplessly be washed away by it's tides. And eventually withered to nothing in it's continuous waves.

The experiment was a failure. And is has been for the past 10 times you've done this. The world is uncaring, unfeeling, and unfettered. Perhaps unaware of your desperation.

So struggle once more. Fight once more. And feel just how harsh this world truly is.

Welcome back.</description>
		<playerFaction>
			<def>PlayerFaction</def>
			<factionDef>PlayerBasicColony</factionDef>
		</playerFaction>
		<surfaceLayer>
			<def>PlanetLayerFixed</def>
			<layer>Surface</layer>
			<settingsDef>Surface</settingsDef>
			<hide>True</hide>
			<tag>Surface</tag>
			<connections>
				<li>
					<tag>Orbit</tag>
					<zoomMode>ZoomOut</zoomMode>
				</li>
			</connections>
		</surfaceLayer>
		<parts>
			<li Class="ScenPart_ConfigPage_ConfigureStartingPawns">
				<def>ConfigPage_ConfigureStartingPawns</def>
				<pawnChoiceCount>1</pawnChoiceCount>
				<pawnCount>1</pawnCount>
			</li>
			<li Class="ScenPart_PlayerPawnsArriveMethod">
				<def>PlayerPawnsArriveMethod</def>
			</li>
			<li Class="ScenPart_Naked">
				<def>Naked</def>
				<chance>1</chance>
				<context>PlayerStarter</context>
			</li>
			<li Class="ScenPart_GameStartDialog">
				<def>GameStartDialog</def>
				<text>It's a nasty thing. Time. An everlasting and formidable force. No matter how you engage with it, it will always overwhelm. It will always go in one direction. 
We are caught in it's flow. Made to helplessly be washed away by it's tides. And eventually withered to nothing in it's continuous waves.

The experiment was a failure. And is has been for the past 10 times you've done this. The world is uncaring, unfeeling, and unfettered. Perhaps unaware of your desperation.

So struggle once more. Fight once more. And feel just how harsh this world truly is.

Welcome back.</text>
				<closeSound>GameStartSting</closeSound>
			</li>
			<li Class="ScenPart_DisableIncident">
				<def>DisableIncident</def>
				<incident>WandererJoinAbasia</incident>
			</li>
			<li Class="ScenPart_DisableIncident">
				<def>DisableIncident</def>
				<incident>WandererJoin</incident>
			</li>
			<li Class="ScenPart_DisableIncident">
				<def>DisableIncident</def>
				<incident>Disease_MuscleParasites</incident>
			</li>
			<li Class="ScenPart_DisableIncident">
				<def>DisableIncident</def>
				<incident>SolarFlare</incident>
			</li>
			<li Class="ScenPart_Naked">
				<def>Naked</def>
				<chance>1</chance>
				<context>PlayerStarter</context>
			</li>
			<li Class="ScenPart_PlanetLayer">
				<def>PlanetLayerFixed</def>
				<layer>Orbit</layer>
				<settingsDef>Orbit</settingsDef>
				<hide>True</hide>
				<tag>Orbit</tag>
				<connections>
					<li>
						<tag>Surface</tag>
						<zoomMode>ZoomIn</zoomMode>
					</li>
				</connections>
			</li>
		</parts>
	</scenario>
</savedscenario>